<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> speechConvertor</title>
</head>

<style>
    div{
    background-color:white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        width: 400px;
        height: 300px;
        text-align: center;
        margin-top: 100px;
        box-shadow: 0px  0px 10px;
    }
    textarea{
        resize: none;
        outline: none;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        padding: 10px;
    }
    button{
        
        background-color: #007bff;
        padding: 10px;
        margin: 10px;
        border: none;
        color: white;
        width: 200px;

    }



</style>
<body style=" display: flex; align-items: center; justify-content: center;">
    <div>

    <h1 id="text">TextSpeech Convertor</h1>
    <textarea name="" id="textarea" placeholder="enter text ......."></textarea>
    <button onclick="speak()">Speak</button>
</div>
<script>

    
   
    function speak(){
        const msg = new SpeechSynthesisUtterance();

        let textarea=document.getElementById("textarea").value
        if(textarea.trim()!==""){
            msg.text=textarea;
        msg.rate=1
        msg.volume=5
        msg.pitch=1
        window.speechSynthesis.speak(msg);

        }
        else{
            alert("enter text")
        }
       



    }












</script>

    
</body>

</html>